# Collectively.Services.Remarks

./: .travis.yml  Collectively.Services.Remarks.sln  Coolector.Services.Remarks.nuspec  Coolector.Services.Remarks.sln  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  appsettings.development.json  appsettings.json  appsettings.production.json  build.bat  build.sh  project.json  run-tests-e2e.sh  run-tests.sh  travis-build.sh
Collectively.Services.Remarks/: Collectively.Services.Remarks.csproj  Collectively.Services.Remarks.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  appsettings.json  project.json
Collectively.Services.Remarks.Tests.EndToEnd/: project.json  (+2 more)
Collectively.Services.Remarks/Domain/: Category.cs  Comment.cs  CommentHistory.cs  File.cs  FileStreamInfo.cs  LocalizedResource.cs  Location.cs  Participant.cs  Remark.cs  RemarkPhoto.cs  RemarkState.cs  RemarkUser.cs  Scorable.cs  User.cs  UserSocialMedia.cs
Collectively.Services.Remarks/Dto/: BasicRemarkDto.cs  FileDto.cs  ParticipantDto.cs  RemarkDto.cs  RemarkStateDto.cs  TagDto.cs  UserDto.cs  VoteDto.cs
Collectively.Services.Remarks/Extensions/: RepositoryExtensions.cs
Collectively.Services.Remarks/Framework/: AutoMapperConfig.cs  Bootstrapper.cs
Collectively.Services.Remarks/Handlers/: AddCommentToRemarkHandler.cs  AddPhotoToRemarkHandler.cs  AddPhotosToRemarkHandler.cs  CancelRemarkHandler.cs  CreateRemarkHandler.cs  DeleteFavoriteRemarkHandler.cs  DeleteRemarkCommentHandler.cs  DeleteRemarkCommentVoteHandler.cs  DeleteRemarkHandler.cs  DeleteRemarkVoteHandler.cs  EditRemarkCommentHandler.cs  ProcessRemarkHandler.cs  RemovePhotosFromRemarkHandler.cs  RenewRemarkHandler.cs  ResolveRemarkHandler.cs  SignedUpHandler.cs  SubmitRemarkCommentVoteHandler.cs  SubmitRemarkVoteHandler.cs  TakeRemarkActionHandler.cs  UsernameChangedHandler.cs
Collectively.Services.Remarks/Modules/: AuthenticationModule.cs  HomeModule.cs  ModuleBase.cs  RemarkModule.cs
Collectively.Services.Remarks/Policies/: CreateRemarkPolicy.cs  ICreateRemarkPolicy.cs  IPolicy.cs  IProcessRemarkPolicy.cs
Collectively.Services.Remarks/Properties/: AssemblyInfo.cs  launchSettings.json
Collectively.Services.Remarks/Queries/: BrowseCategories.cs  BrowseTags.cs
Collectively.Services.Remarks/Repositories/: CategoryRepository.cs  ILocalizedResourceRepository.cs  IRemarkRepository.cs  IUserRepository.cs  RemarkRepository.cs  TagRepository.cs
Collectively.Services.Remarks/Repositories/Queries/: LocalizedResourceQueries.cs  RemarkQueries.cs  TagQueries.cs  UserQueries.cs
Collectively.Services.Remarks/Services/: AwsS3FileHandler.cs  FileResolver.cs  FileValidator.cs  IFileHandler.cs  IFileResolver.cs  IFileValidator.cs  IImageService.cs  ILocalizedResourceService.cs  IRemarkActionService.cs  IRemarkCommentService.cs  IRemarkPhotoService.cs  IRemarkService.cs  IRemarkStateService.cs  LocalizedResourceService.cs  RemarkActionService.cs  RemarkCommentService.cs  RemarkPhotoService.cs  RemarkService.cs  RemarkStateService.cs  SocialMediaService.cs  UniqueNumberGenerator.cs  UserService.cs
Collectively.Services.Remarks/Settings/: AwsS3Settings.cs
(+326 files in other folders)
